<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>练习一</title>
    <style>
      body {
        background:#4d4a40;
        margin:0;
        padding:20px 0;
        line-height:2em;
      }

      .back{
        background:#fff;
        /*border:red 2px solid;*/
        margin:0 auto;
        width:90%;
        padding:30px 0;
      }
      .head{
        background:#267890;
        border:#14414a solid 5px;
        text-align:center;
        color:#fff;
        margin:0 -34px;
      }
      .head h1{
        font-weight:bold;
        font-size:42px;
      }

    .back .head .yuan{
        color:#dbdbdb;
        font-size:30px;
        margin-bottom:30px;
      }
      .back .head .yuan a{
      text-decoration:underline;
      }

      .back .head .yuan a:hover{
        color:#fff;
      }

      .n1{
        width:90%;
        margin:0 auto;
      }
      .n1 p{
        margin:1em 0;
        text-indent:2em;
      }

      .n1 h2{
        font-size:32px;
        font-weight:bold;
        border-top:dashed 1px;
        border-bottom:dashed 1px;
        padding:7px
      }
    </style>
  </head>

  <body>
    <div class="back">

      <div class="head">
        <h1>Test</h1>
          <div class="yuan">
            原文：<a href="https://t.co">this</a>
          </div>
      </div>

      <div class="n1">
        <h2>正文内容</h2>
        <p>此处是第一个p测试</p>
        <p>这里是第二个p测试</p>
      </div>

    </div>

  </body>
</html>
